# Fraction

./: .gitignore  README.md  pom.xml
src/main/java/: AppStarter.java
src/main/java/config/: GlobalExceptionHandler.java
src/main/java/constants/: OperatorEnum.java
src/main/java/dto/: Fraction.java
src/main/java/exception/: ArgumentNotValidException.java  FractionArithmeticException.java
src/main/java/utils/: FractionUtil.java  MathUtil.java
src/test/java/utils/: FractionUtilTest.groovy  MathUtilTest.groovy
